# WaptStudio

./: .gitignore  Build-Release.ps1  Build-WaptStudio-Package.ps1  Directory.Build.props  PHASES.md  README.md  REPOSITORY_HISTORY.md  Start-WaptStudio.cmd  Start-WaptStudio.ps1  Test-WaptStudio-Package.ps1  WaptStudio.sln
WaptStudio.App/: Program.cs  WaptStudio.App.csproj
WaptStudio.App/Bootstrap/: AppRuntime.cs
WaptStudio.App/Forms/: CredentialPromptForm.cs  EnvironmentDiagnosticsForm.cs  HistoryDetailsForm.cs  MainForm.cs  ManualBuildWorkflowForm.cs  PackageSynchronizationPreviewForm.cs  PackageVersionStrategyForm.cs  PublicationSummaryForm.cs  SettingsForm.cs
WaptStudio.Core/: WaptStudio.Core.csproj
WaptStudio.Core/Configuration/: AppPaths.cs
WaptStudio.Core/Models/: ActionReadinessState.cs  ActionReadinessStatus.cs  AppSettings.cs  CommandExecutionOptions.cs  CommandExecutionResult.cs  HistoryEntry.cs  PackageBackupInfo.cs  PackageCatalogItem.cs  PackageCategory.cs  PackageFolderUpdateMode.cs  PackageInfo.cs  PackageRestoreResult.cs  PackageSynchronizationPlan.cs  PackageUpdateResult.cs  PackageVersionSelection.cs  PackageVersionStrategy.cs  PublicationMode.cs  PublicationPreparationResult.cs  ReadinessVerdict.cs  ValidationIssue.cs  ValidationResult.cs  WaptEnvironmentInfo.cs  WaptExecutionContext.cs  WaptSessionSnapshot.cs
WaptStudio.Core/Services/: BackupRestoreService.cs  CommandExecutionService.cs  HistoryService.cs  LogService.cs  PackageCatalogService.cs  PackageClassificationService.cs  PackageInspectorService.cs  PackageUpdateService.cs  PackageValidationService.cs  SettingsService.cs  WaptCommandService.cs  WaptSessionService.cs
WaptStudio.Core/Utilities/: ActionReadinessEvaluator.cs  (+7 more)
WaptStudio.Tests/: ActionReadinessEvaluatorTests.cs  AppPathsTests.cs  PackageCatalogAndBackupServiceTests.cs  PackageClassificationServiceTests.cs  PackageInspectorServiceTests.cs  PackageUpdateServiceTests.cs  PackageValidationServiceTests.cs  PackageVersioningTests.cs  PublicationPreparationResultTests.cs  PublicationPreparationTests.cs  SetupPyInstallerReferenceParserTests.cs  SourcePortabilityAuditTests.cs  WaptCommandServiceTests.cs  WaptEnvironmentDetectorTests.cs  WaptNamingTests.cs  WaptSessionServiceTests.cs  WaptStudio.Tests.csproj  WaptStudioPackageTemplateTests.cs
(+15 files in other folders)
